


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PaymentValidator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">crir2480MV.service</a> ]
</div>

<h1>Coverage Summary for Class: PaymentValidator (crir2480MV.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PaymentValidator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package crir2480MV.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import crir2480MV.model.Payment;
<i>4</i>&nbsp;
<b class="nc"><i>5</i>&nbsp;public class PaymentValidator  {</b>
<i>6</i>&nbsp;
<i>7</i>&nbsp;    public static boolean validate(Payment payment) {
<b class="fc"><i>8</i>&nbsp;        if (payment.getAmount() &lt; 1) return false;</b>
<b class="fc"><i>9</i>&nbsp;        if (payment.getAmount() &gt; 10000) return false;</b>
<b class="fc"><i>10</i>&nbsp;        return payment.getTableNumber() &gt;= 1 &amp;&amp; payment.getTableNumber() &lt;= 8;</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    }
<i>13</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-05 09:00</div>
</div>
</body>
</html>
