


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PaymentAlert</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">crir2480MV.service</a> ]
</div>

<h1>Coverage Summary for Class: PaymentAlert (crir2480MV.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PaymentAlert</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package crir2480MV.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import crir2480MV.model.PaymentType;
<i>4</i>&nbsp;import javafx.scene.control.Alert;
<i>5</i>&nbsp;import javafx.scene.control.ButtonType;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.Optional;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class PaymentAlert implements PaymentOperation {
<i>10</i>&nbsp;    private PizzaService service;
<i>11</i>&nbsp;    private static final String OUTPUT_LINE=&quot;--------------------------&quot;;
<b class="nc"><i>12</i>&nbsp;    public PaymentAlert(PizzaService service){</b>
<b class="nc"><i>13</i>&nbsp;        this.service=service;</b>
<i>14</i>&nbsp;    }
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public void cardPayment() {
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;        System.out.println(OUTPUT_LINE);</b>
<b class="nc"><i>20</i>&nbsp;        System.out.println(&quot;Paying by card...&quot;);</b>
<b class="nc"><i>21</i>&nbsp;        System.out.println(&quot;Please insert your card!&quot;);</b>
<b class="nc"><i>22</i>&nbsp;        System.out.println(OUTPUT_LINE);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public void cashPayment() {
<b class="nc"><i>26</i>&nbsp;        System.out.println(OUTPUT_LINE);</b>
<b class="nc"><i>27</i>&nbsp;        System.out.println(&quot;Paying cash...&quot;);</b>
<b class="nc"><i>28</i>&nbsp;        System.out.println(&quot;Please show the cash...!&quot;);</b>
<b class="nc"><i>29</i>&nbsp;        System.out.println(OUTPUT_LINE);</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    public void cancelPayment() {
<b class="nc"><i>33</i>&nbsp;        System.out.println(OUTPUT_LINE);</b>
<b class="nc"><i>34</i>&nbsp;        System.out.println(&quot;Payment choice needed...&quot;);</b>
<b class="nc"><i>35</i>&nbsp;        System.out.println(OUTPUT_LINE);</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;      public void showPaymentAlert(int tableNumber, double totalAmount ) {
<b class="nc"><i>38</i>&nbsp;        Alert paymentAlert = new Alert(Alert.AlertType.CONFIRMATION);</b>
<b class="nc"><i>39</i>&nbsp;        paymentAlert.setTitle(&quot;Payment for Table &quot;+tableNumber);</b>
<b class="nc"><i>40</i>&nbsp;        paymentAlert.setHeaderText(&quot;Total amount: &quot; + totalAmount);</b>
<b class="nc"><i>41</i>&nbsp;        paymentAlert.setContentText(&quot;Please choose payment option&quot;);</b>
<b class="nc"><i>42</i>&nbsp;        ButtonType cardPayment = new ButtonType(&quot;Pay by Card&quot;);</b>
<b class="nc"><i>43</i>&nbsp;        ButtonType cashPayment = new ButtonType(&quot;Pay Cash&quot;);</b>
<b class="nc"><i>44</i>&nbsp;        ButtonType cancel = new ButtonType(&quot;Cancel&quot;);</b>
<b class="nc"><i>45</i>&nbsp;        paymentAlert.getButtonTypes().setAll(cardPayment, cashPayment, cancel);</b>
<b class="nc"><i>46</i>&nbsp;        Optional&lt;ButtonType&gt; result = paymentAlert.showAndWait();</b>
<b class="nc"><i>47</i>&nbsp;        if (result.isPresent() &amp;&amp; result.get() == cardPayment) {</b>
<b class="nc"><i>48</i>&nbsp;            cardPayment();</b>
<b class="nc"><i>49</i>&nbsp;            service.addPayment(tableNumber, PaymentType.CARD,totalAmount);</b>
<b class="nc"><i>50</i>&nbsp;        } else if (result.isPresent() &amp;&amp; result.get() == cashPayment) {</b>
<b class="nc"><i>51</i>&nbsp;            cashPayment();</b>
<b class="nc"><i>52</i>&nbsp;            service.addPayment(tableNumber, PaymentType.CASH,totalAmount);</b>
<b class="nc"><i>53</i>&nbsp;        } else if (result.isPresent() &amp;&amp; result.get() == cancel) {</b>
<b class="nc"><i>54</i>&nbsp;             cancelPayment();</b>
<i>55</i>&nbsp;        } else {
<b class="nc"><i>56</i>&nbsp;            cancelPayment();</b>
<i>57</i>&nbsp;        }
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-05 09:00</div>
</div>
</body>
</html>
