


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PizzaServiceTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">crir2480MV.service</a> ]
</div>

<h1>Coverage Summary for Class: PizzaServiceTest (crir2480MV.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PizzaServiceTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.4%
  </span>
  <span class="absValue">
    (17/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94%
  </span>
  <span class="absValue">
    (63/ 67)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package crir2480MV.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import crir2480MV.model.Payment;
<i>4</i>&nbsp;import crir2480MV.model.PaymentType;
<i>5</i>&nbsp;import crir2480MV.repository.MenuRepository;
<i>6</i>&nbsp;import crir2480MV.repository.PaymentRepository;
<i>7</i>&nbsp;import org.junit.jupiter.api.*;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import static org.junit.jupiter.api.Assertions.*;
<i>12</i>&nbsp;
<i>13</i>&nbsp;@DisplayName(&quot;Special test case&quot;)
<b class="fc"><i>14</i>&nbsp;class PizzaServiceTest {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private static PizzaService pizzaService;
<i>17</i>&nbsp;    private static MenuRepository menuRepository;
<i>18</i>&nbsp;    private static PaymentRepository paymentRepository;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @BeforeAll
<i>21</i>&nbsp;    static void setup() {
<b class="fc"><i>22</i>&nbsp;        menuRepository = new MenuRepository(&quot;test_data/menu.txt&quot;);</b>
<b class="fc"><i>23</i>&nbsp;        paymentRepository = new PaymentRepository(&quot;test_data/payments.txt&quot;);</b>
<b class="fc"><i>24</i>&nbsp;        pizzaService = new PizzaService(menuRepository, paymentRepository);</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @BeforeEach
<i>28</i>&nbsp;    void clear() {
<b class="fc"><i>29</i>&nbsp;        paymentRepository.deleteAll();</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Test
<i>33</i>&nbsp;    void TC1_ECP() {
<b class="fc"><i>34</i>&nbsp;        pizzaService.addPayment(3, PaymentType.CASH, 566.13);</b>
<b class="fc"><i>35</i>&nbsp;        List&lt;Payment&gt; paymentList = paymentRepository.getAll();</b>
<b class="fc"><i>36</i>&nbsp;        assertEquals(paymentList.size(), 1);</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Test
<i>40</i>&nbsp;    void TC2_ECP() {
<b class="fc"><i>41</i>&nbsp;        pizzaService.addPayment(3, PaymentType.CASH, -10.56);</b>
<b class="fc"><i>42</i>&nbsp;        List&lt;Payment&gt; paymentList = paymentRepository.getAll();</b>
<b class="fc"><i>43</i>&nbsp;        assertEquals(paymentList.size(), 0);</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Test
<i>47</i>&nbsp;    void TC3_ECP() {
<b class="fc"><i>48</i>&nbsp;        pizzaService.addPayment(9, PaymentType.CASH, 48.12);</b>
<b class="fc"><i>49</i>&nbsp;        List&lt;Payment&gt; paymentList = paymentRepository.getAll();</b>
<b class="fc"><i>50</i>&nbsp;        pizzaService.getMenuData();</b>
<b class="fc"><i>51</i>&nbsp;        assertEquals(paymentList.size(), 0);</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Test
<i>55</i>&nbsp;    void TC4_BVA() {
<b class="fc"><i>56</i>&nbsp;        pizzaService.addPayment(1, PaymentType.CASH, 1.00);</b>
<b class="fc"><i>57</i>&nbsp;        List&lt;Payment&gt; paymentList = paymentRepository.getAll();</b>
<b class="fc"><i>58</i>&nbsp;        assertEquals(paymentList.size(), 1);</b>
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @Test
<i>62</i>&nbsp;    void TC5_BVA() {
<b class="fc"><i>63</i>&nbsp;        pizzaService.addPayment(0, PaymentType.CASH, 1.01);</b>
<b class="fc"><i>64</i>&nbsp;        List&lt;Payment&gt; paymentList = paymentRepository.getAll();</b>
<b class="fc"><i>65</i>&nbsp;        assertEquals(paymentList.size(), 0);</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @Test
<i>69</i>&nbsp;    void TC6_BVA() {
<b class="fc"><i>70</i>&nbsp;        pizzaService.addPayment(2, PaymentType.CASH, 0.99);</b>
<b class="fc"><i>71</i>&nbsp;        List&lt;Payment&gt; paymentList = paymentRepository.getAll();</b>
<b class="fc"><i>72</i>&nbsp;        assertEquals(paymentList.size(), 0);</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @Test
<i>76</i>&nbsp;    void TC7_BVA() {
<b class="fc"><i>77</i>&nbsp;        pizzaService.addPayment(8, PaymentType.CASH, 9999);</b>
<b class="fc"><i>78</i>&nbsp;        List&lt;Payment&gt; paymentList = paymentRepository.getAll();</b>
<b class="fc"><i>79</i>&nbsp;        assertEquals(paymentList.size(), 1);</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    @Test
<i>83</i>&nbsp;    void TC8_BVA() {
<b class="fc"><i>84</i>&nbsp;        pizzaService.addPayment(7, PaymentType.CASH, 10000);</b>
<b class="fc"><i>85</i>&nbsp;        List&lt;Payment&gt; paymentList = paymentRepository.getAll();</b>
<b class="fc"><i>86</i>&nbsp;        assertEquals(paymentList.size(), 1);</b>
<b class="fc"><i>87</i>&nbsp;    }</b>
<i>88</i>&nbsp;    @RepeatedTest(3)
<i>89</i>&nbsp;    @Tag(&quot;Repeated test&quot;)
<i>90</i>&nbsp;    @Test
<i>91</i>&nbsp;    void TC9_BVA() {
<b class="fc"><i>92</i>&nbsp;        pizzaService.addPayment(9, PaymentType.CASH, 1);</b>
<b class="fc"><i>93</i>&nbsp;        List&lt;Payment&gt; paymentList = paymentRepository.getAll();</b>
<b class="fc"><i>94</i>&nbsp;        assertEquals(paymentList.size(), 0);</b>
<b class="fc"><i>95</i>&nbsp;    }</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    @Test
<i>98</i>&nbsp;    void TC10_BVA() {
<b class="fc"><i>99</i>&nbsp;        pizzaService.addPayment(1, PaymentType.CASH, 10001);</b>
<b class="fc"><i>100</i>&nbsp;        List&lt;Payment&gt; paymentList = paymentRepository.getAll();</b>
<b class="fc"><i>101</i>&nbsp;        assertEquals(paymentList.size(), 0);</b>
<b class="fc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;    @Test
<i>104</i>&nbsp;    @Disabled
<i>105</i>&nbsp;    void disabled_test() {
<b class="nc"><i>106</i>&nbsp;        pizzaService.addPayment(1, PaymentType.CASH, 3);</b>
<b class="nc"><i>107</i>&nbsp;        List&lt;Payment&gt; paymentList = paymentRepository.getAll();</b>
<b class="nc"><i>108</i>&nbsp;        assertEquals(paymentList.size(), 0);</b>
<b class="nc"><i>109</i>&nbsp;    }</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;    @Test
<i>112</i>&nbsp;    void TC11_WBT(){
<b class="fc"><i>113</i>&nbsp;        double totalAmount = pizzaService.getTotalAmount(PaymentType.CASH);</b>
<b class="fc"><i>114</i>&nbsp;        assertEquals(0, totalAmount);</b>
<b class="fc"><i>115</i>&nbsp;    }</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;    @Test
<i>118</i>&nbsp;    void TC12_WBT(){
<b class="fc"><i>119</i>&nbsp;        pizzaService.addUnvalidatedPayment(-1, PaymentType.CASH, 1.00);</b>
<b class="fc"><i>120</i>&nbsp;        double totalAmount = pizzaService.getTotalAmount(PaymentType.CASH);</b>
<b class="fc"><i>121</i>&nbsp;        assertEquals(0, totalAmount);</b>
<b class="fc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;    @Test
<i>125</i>&nbsp;    void TC13_WBT(){
<b class="fc"><i>126</i>&nbsp;        pizzaService.addUnvalidatedPayment(6, PaymentType.CASH, 25.00);</b>
<b class="fc"><i>127</i>&nbsp;        double totalAmount = pizzaService.getTotalAmount(PaymentType.CASH);</b>
<b class="fc"><i>128</i>&nbsp;        assertEquals(25.00, totalAmount);</b>
<b class="fc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;    @Test
<i>132</i>&nbsp;    void TC14_WBT(){
<b class="fc"><i>133</i>&nbsp;        pizzaService.addUnvalidatedPayment(1, PaymentType.CASH, -25.00);</b>
<b class="fc"><i>134</i>&nbsp;        double totalAmount = pizzaService.getTotalAmount(PaymentType.CASH);</b>
<b class="fc"><i>135</i>&nbsp;        assertEquals(0, totalAmount);</b>
<b class="fc"><i>136</i>&nbsp;    }</b>
<i>137</i>&nbsp;
<i>138</i>&nbsp;
<i>139</i>&nbsp;
<i>140</i>&nbsp;
<i>141</i>&nbsp;
<i>142</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-05 09:00</div>
</div>
</body>
</html>
