


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PizzaService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">crir2480MV.service</a> ]
</div>

<h1>Coverage Summary for Class: PizzaService (crir2480MV.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PizzaService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (30/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package crir2480MV.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import crir2480MV.model.MenuDataModel;
<i>5</i>&nbsp;import crir2480MV.model.Payment;
<i>6</i>&nbsp;import crir2480MV.model.PaymentType;
<i>7</i>&nbsp;import crir2480MV.repository.MenuRepository;
<i>8</i>&nbsp;import crir2480MV.repository.PaymentRepository;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class PizzaService {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private MenuRepository menuRepo;
<i>15</i>&nbsp;    private PaymentRepository payRepo;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    public PizzaService(MenuRepository menuRepo, PaymentRepository payRepo) {</b>
<b class="fc"><i>18</i>&nbsp;        this.menuRepo = menuRepo;</b>
<b class="fc"><i>19</i>&nbsp;        this.payRepo = payRepo;</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public List&lt;MenuDataModel&gt; getMenuData() {
<b class="fc"><i>23</i>&nbsp;        return menuRepo.getMenu();</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public List&lt;Payment&gt; getPayments() {
<b class="fc"><i>27</i>&nbsp;        return payRepo.getAll();</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public void addPayment(int tableNumber, PaymentType type, double amount) {
<b class="fc"><i>31</i>&nbsp;        Payment payment = new Payment(tableNumber, type, amount);</b>
<b class="fc"><i>32</i>&nbsp;        if (PaymentValidator.validate(payment))</b>
<b class="fc"><i>33</i>&nbsp;          payRepo.add(payment);</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public void addUnvalidatedPayment(int tableNumber, PaymentType type, double amount) {
<b class="fc"><i>37</i>&nbsp;        Payment payment = new Payment(tableNumber, type, amount);</b>
<b class="fc"><i>38</i>&nbsp;            payRepo.add(payment);</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public double getTotalAmount(PaymentType type) {
<b class="fc"><i>42</i>&nbsp;        double total = 0.0f;</b>
<b class="fc"><i>43</i>&nbsp;        int i=0;</b>
<b class="fc"><i>44</i>&nbsp;        List&lt;Payment&gt; l = getPayments();</b>
<b class="fc"><i>45</i>&nbsp;        if (l==null) return total;</b>
<b class="fc"><i>46</i>&nbsp;        while (i&lt;l.size()){</b>
<b class="fc"><i>47</i>&nbsp;            Payment p = l.get(i);</b>
<b class="fc"><i>48</i>&nbsp;            if(p.getTableNumber() &lt; 0 || p.getTableNumber() &gt; 8) {</b>
<b class="fc"><i>49</i>&nbsp;                i++;</b>
<b class="fc"><i>50</i>&nbsp;                continue;</b>
<i>51</i>&nbsp;            }
<b class="fc"><i>52</i>&nbsp;            if(p.getAmount() &lt; 0){</b>
<b class="fc"><i>53</i>&nbsp;                i++;</b>
<b class="fc"><i>54</i>&nbsp;                continue;</b>
<i>55</i>&nbsp;            }
<b class="fc"><i>56</i>&nbsp;            if (p.getType().equals(type))</b>
<b class="fc"><i>57</i>&nbsp;                total += p.getAmount();</b>
<b class="fc"><i>58</i>&nbsp;            i++;</b>
<b class="fc"><i>59</i>&nbsp;        }</b>
<b class="fc"><i>60</i>&nbsp;        return total;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-05 09:00</div>
</div>
</body>
</html>
